main {
  display: block;
  justify-content: flex-start !important;
}

.container-Bord {
  margin-left: 50px;
}

.search-box {
  width: 229px;
  border: 1px solid lightgrey;
  background-color: white;
  border-radius: 10px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  margin-right: 35px;
}

.search-boxBg {
  position: relative;
  top: 20px;
  display: flex;
}

.search-boxBg input {
  background-color: none;
  border: 0px solid;
  height: 30px;
  width: 260px;
}
.search-boxBg input:focus {
  outline: none;
}

.icon-magnifying {
  padding-left: 10px;
}

.button-task {
  min-width: 129px;
  max-width: 200px;
  background-color: #4589ff;
  color: white;
  border-radius: 10px;
  border-color: transparent;
  padding: 16px;
  font-size: 23px;
}

.plus-Icon {
  height: 15px;

  border-radius: 4px;
  border: 2px solid #4589ff;
  padding: 1px;
}
.board-content {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 45px;
  flex-wrap: wrap;
}

.board-content h2 {
  font-size: 23px;
  text-align: center;
  color: #42526e;
  margin-right: 10px;
}

.card-status {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  margin-bottom: 36px;
}

.board-task {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  width: 150px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 233, 241);
  box-shadow: 0.5px 0.5px 4px 0.5px #b9b9b9;
}
